website-carbon-calculator: lib/constants
Module lib/constants
Index
Variables
CARBON_PER_KWG_GRID
CARBON_PER_KWG_RENEWABLE
CO2_GRAMS_TO_LITRES
FIRST_TIME_VIEWING_PERCENTAGE
GOOGLE_PAGESPEED_API_ENDPOINT
GREEN_FOUNDATION_API_ENDPOINT
KWG_PER_GB
PERCENTAGE_OF_DATA_LOADED_ON_SUBSEQUENT_LOAD
PERCENTAGE_OF_ENERGY_IN_DATACENTER
PERCENTAGE_OF_ENERGY_IN_TRANSMISSION_AND_END_USER
RETURNING_VISITOR_PERCENTAGE
Variables
Const CARBON_PER_KWG_GRID
CARBON_PER_KWG_GRID: 475 = 475
Const CARBON_PER_KWG_RENEWABLE
CARBON_PER_KWG_RENEWABLE: 33.4 = 33.4
Const CO2_GRAMS_TO_LITRES
CO2_GRAMS_TO_LITRES: 0.5562 = 0.5562
Const FIRST_TIME_VIEWING_PERCENTAGE
FIRST_TIME_VIEWING_PERCENTAGE: 0.25 = 0.25
Const GOOGLE_PAGESPEED_API_ENDPOINT
GOOGLE_PAGESPEED_API_ENDPOINT: "https://www.googleapis.com/pagespeedonline/v5/runPagespeed" = 'https://www.googleapis.com/pagespeedonline/v5/runPagespeed'
Const GREEN_FOUNDATION_API_ENDPOINT
GREEN_FOUNDATION_API_ENDPOINT: "https://api.thegreenwebfoundation.org/greencheck" = 'https://api.thegreenwebfoundation.org/greencheck'
Const KWG_PER_GB
KWG_PER_GB: 1.805 = 1.805
Const PERCENTAGE_OF_DATA_LOADED_ON_SUBSEQUENT_LOAD
PERCENTAGE_OF_DATA_LOADED_ON_SUBSEQUENT_LOAD: 0.02 = 0.02
Const PERCENTAGE_OF_ENERGY_IN_DATACENTER
PERCENTAGE_OF_ENERGY_IN_DATACENTER: 0.1008 = 0.1008
Const PERCENTAGE_OF_ENERGY_IN_TRANSMISSION_AND_END_USER
PERCENTAGE_OF_ENERGY_IN_TRANSMISSION_AND_END_USER: 0.8992 = 0.8992
Const RETURNING_VISITOR_PERCENTAGE
RETURNING_VISITOR_PERCENTAGE: 0.75 = 0.75
