website-carbon-calculator: lib/types
Module lib/types
Index
Enumerations
Group
Protocol
ScoreDisplayMode
Type
Type aliases
A11YAria
AmbitiousItem
AuditRef
Audits
BestPracticesBrowserCompat
BootupTime
CarbonCalculatorResult
Categories
CategoryGroups
Chains
Children
ConfigSettings
CriticalRequestChains
CriticalRequestChainsDetails
CumulativeLayoutShift
CumulativeLayoutShiftDetails
CunningItem
DOMSize
DebugData
Descriptions
Diagnostics
DiagnosticsDetails
DuplicatedJavascript
DuplicatedJavascriptDetails
E8929E59985462295Cef9D1316785457
Entity
Environment
FinalScreenshot
FinalScreenshotDetails
FluffyDetails
FluffyHeading
FluffyItem
FluffySubItems
FluffySubItemsHeading
FluffySummary
FullPageScreenshot
FullPageScreenshotDetails
GooglePageSpeedAPIErrorResponse
GooglePageSpeedAPIResponse
GreenFoundationAPIResponse
HilariousItem
I18N
IndecentItem
IndigoItem
ItemNode
LighthouseResult
LoadingExperience
Location
LongestChain
NodeValue
Performance
PurpleDetails
PurpleHeading
PurpleItem
PurpleSubItems
PurpleSubItemsHeading
PurpleSummary
Request
Screenshot
StackPack
Statistics
StickyHeading
StickyItem
TentacledHeading
TentacledItem
TentacledSummary
The2315
Timing
Type aliases
A11YAria
A11YAria: { description: string; title: string }
Type declaration
Readonly description: string
Readonly title: string
AmbitiousItem
AmbitiousItem: { blockingTime: number; mainThreadTime: number; transferSize: number; url: string }
Type declaration
Readonly blockingTime: number
Readonly mainThreadTime: number
Readonly transferSize: number
Readonly url: string
AuditRef
AuditRef: { group?: Group; id: string; weight: number }
Type declaration
Optional Readonly group?: Group
Readonly id: string
Readonly weight: number
Audits
Audits: { bootup-time: BootupTime; critical-request-chains: CriticalRequestChains; cumulative-layout-shift: CumulativeLayoutShift; diagnostics: Diagnostics; dom-size: DOMSize; duplicated-javascript: DuplicatedJavascript; efficient-animated-content: DuplicatedJavascript; estimated-input-latency: BootupTime; final-screenshot: FinalScreenshot; first-contentful-paint: DOMSize; first-cpu-idle: DOMSize; first-meaningful-paint: DOMSize; font-display: DOMSize; full-page-screenshot: FullPageScreenshot; interactive: CriticalRequestChains; largest-contentful-paint: CriticalRequestChains; largest-contentful-paint-element: CriticalRequestChains; layout-shift-elements: DOMSize; legacy-javascript: DOMSize; long-tasks: DOMSize; main-thread-tasks: DOMSize; mainthread-work-breakdown: BootupTime; max-potential-fid: CumulativeLayoutShift; metrics: CumulativeLayoutShift; network-requests: DOMSize; network-rtt: CriticalRequestChains; network-server-latency: BootupTime; no-document-write: BootupTime; non-composited-animations: BootupTime; offscreen-images: DuplicatedJavascript; performance-budget: Diagnostics; preload-lcp-image: BootupTime; redirects: BootupTime; render-blocking-resources: BootupTime; resource-summary: BootupTime; screenshot-thumbnails: Diagnostics; server-response-time: BootupTime; speed-index: DuplicatedJavascript; third-party-facades: FinalScreenshot; third-party-summary: DuplicatedJavascript; timing-budget: FinalScreenshot; total-blocking-time: BootupTime; total-byte-weight: BootupTime; unminified-css: DOMSize; unminified-javascript: CriticalRequestChains; unsized-images: FinalScreenshot; unused-css-rules: CriticalRequestChains; unused-javascript: CriticalRequestChains; user-timings: CriticalRequestChains; uses-long-cache-ttl: CumulativeLayoutShift; uses-optimized-images: DuplicatedJavascript; uses-passive-event-listeners: DOMSize; uses-rel-preconnect: DOMSize; uses-rel-preload: DOMSize; uses-responsive-images: DOMSize; uses-text-compression: DOMSize; uses-webp-images: DOMSize }
Type declaration
Readonly bootup-time: BootupTime
Readonly critical-request-chains: CriticalRequestChains
Readonly cumulative-layout-shift: CumulativeLayoutShift
Readonly diagnostics: Diagnostics
Readonly dom-size: DOMSize
Readonly duplicated-javascript: DuplicatedJavascript
Readonly efficient-animated-content: DuplicatedJavascript
Readonly estimated-input-latency: BootupTime
Readonly final-screenshot: FinalScreenshot
Readonly first-contentful-paint: DOMSize
Readonly first-cpu-idle: DOMSize
Readonly first-meaningful-paint: DOMSize
Readonly font-display: DOMSize
Readonly full-page-screenshot: FullPageScreenshot
Readonly interactive: CriticalRequestChains
Readonly largest-contentful-paint: CriticalRequestChains
Readonly largest-contentful-paint-element: CriticalRequestChains
Readonly layout-shift-elements: DOMSize
Readonly legacy-javascript: DOMSize
Readonly long-tasks: DOMSize
Readonly main-thread-tasks: DOMSize
Readonly mainthread-work-breakdown: BootupTime
Readonly max-potential-fid: CumulativeLayoutShift
Readonly metrics: CumulativeLayoutShift
Readonly network-requests: DOMSize
Readonly network-rtt: CriticalRequestChains
Readonly network-server-latency: BootupTime
Readonly no-document-write: BootupTime
Readonly non-composited-animations: BootupTime
Readonly offscreen-images: DuplicatedJavascript
Readonly performance-budget: Diagnostics
Readonly preload-lcp-image: BootupTime
Readonly redirects: BootupTime
Readonly render-blocking-resources: BootupTime
Readonly resource-summary: BootupTime
Readonly screenshot-thumbnails: Diagnostics
Readonly server-response-time: BootupTime
Readonly speed-index: DuplicatedJavascript
Readonly third-party-facades: FinalScreenshot
Readonly third-party-summary: DuplicatedJavascript
Readonly timing-budget: FinalScreenshot
Readonly total-blocking-time: BootupTime
Readonly total-byte-weight: BootupTime
Readonly unminified-css: DOMSize
Readonly unminified-javascript: CriticalRequestChains
Readonly unsized-images: FinalScreenshot
Readonly unused-css-rules: CriticalRequestChains
Readonly unused-javascript: CriticalRequestChains
Readonly user-timings: CriticalRequestChains
Readonly uses-long-cache-ttl: CumulativeLayoutShift
Readonly uses-optimized-images: DuplicatedJavascript
Readonly uses-passive-event-listeners: DOMSize
Readonly uses-rel-preconnect: DOMSize
Readonly uses-rel-preload: DOMSize
Readonly uses-responsive-images: DOMSize
Readonly uses-text-compression: DOMSize
Readonly uses-webp-images: DOMSize
BestPracticesBrowserCompat
BestPracticesBrowserCompat: { title: string }
Type declaration
Readonly title: string
BootupTime
BootupTime: { description: string; details?: PurpleDetails; displayValue?: string; id: string; numericValue?: number; score: number | null; scoreDisplayMode: ScoreDisplayMode; title: string }
Type declaration
Readonly description: string
Optional Readonly details?: PurpleDetails
Optional Readonly displayValue?: string
Readonly id: string
Optional Readonly numericValue?: number
Readonly score: number | null
Readonly scoreDisplayMode: ScoreDisplayMode
Readonly title: string
CarbonCalculatorResult
CarbonCalculatorResult: { bytesTransferred: number; co2PerPageview: number; isGreenHost: boolean; url: string }
Type declaration
Readonly bytesTransferred: number
Readonly co2PerPageview: number
Readonly isGreenHost: boolean
Readonly url: string
Categories
Categories: { performance: Performance }
Type declaration
Readonly performance: Performance
CategoryGroups
CategoryGroups: { a11y-aria: A11YAria; a11y-audio-video: A11YAria; a11y-best-practices: A11YAria; a11y-color-contrast: A11YAria; a11y-language: A11YAria; a11y-names-labels: A11YAria; a11y-navigation: A11YAria; a11y-tables-lists: A11YAria; best-practices-browser-compat: BestPracticesBrowserCompat; best-practices-general: BestPracticesBrowserCompat; best-practices-trust-safety: BestPracticesBrowserCompat; best-practices-ux: BestPracticesBrowserCompat; budgets: A11YAria; diagnostics: A11YAria; load-opportunities: A11YAria; metrics: BestPracticesBrowserCompat; pwa-installable: BestPracticesBrowserCompat; pwa-optimized: BestPracticesBrowserCompat; seo-content: A11YAria; seo-crawl: A11YAria; seo-mobile: A11YAria }
Type declaration
Readonly a11y-aria: A11YAria
Readonly a11y-audio-video: A11YAria
Readonly a11y-best-practices: A11YAria
Readonly a11y-color-contrast: A11YAria
Readonly a11y-language: A11YAria
Readonly a11y-names-labels: A11YAria
Readonly a11y-navigation: A11YAria
Readonly a11y-tables-lists: A11YAria
Readonly best-practices-browser-compat: BestPracticesBrowserCompat
Readonly best-practices-general: BestPracticesBrowserCompat
Readonly best-practices-trust-safety: BestPracticesBrowserCompat
Readonly best-practices-ux: BestPracticesBrowserCompat
Readonly budgets: A11YAria
Readonly diagnostics: A11YAria
Readonly load-opportunities: A11YAria
Readonly metrics: BestPracticesBrowserCompat
Readonly pwa-installable: BestPracticesBrowserCompat
Readonly pwa-optimized: BestPracticesBrowserCompat
Readonly seo-content: A11YAria
Readonly seo-crawl: A11YAria
Readonly seo-mobile: A11YAria
Chains
Chains: { E8929E59985462295CEF9D1316785457: E8929E59985462295Cef9D1316785457 }
Type declaration
Readonly E8929E59985462295CEF9D1316785457: E8929E59985462295Cef9D1316785457
Children
Children: { 23.15: The2315 }
Type declaration
Readonly 23.15: The2315
ConfigSettings
ConfigSettings: { channel: string; emulatedFormFactor: string; formFactor: string; locale: string; onlyCategories: readonly string[] }
Type declaration
Readonly channel: string
Readonly emulatedFormFactor: string
Readonly formFactor: string
Readonly locale: string
Readonly onlyCategories: readonly string[]
CriticalRequestChains
CriticalRequestChains: { description: string; details?: CriticalRequestChainsDetails; displayValue?: string; id: string; numericValue?: number; score: number | null; scoreDisplayMode: ScoreDisplayMode; title: string; warnings?: readonly unknown[] }
Type declaration
Readonly description: string
Optional Readonly details?: CriticalRequestChainsDetails
Optional Readonly displayValue?: string
Readonly id: string
Optional Readonly numericValue?: number
Readonly score: number | null
Readonly scoreDisplayMode: ScoreDisplayMode
Readonly title: string
Optional Readonly warnings?: readonly unknown[]
CriticalRequestChainsDetails
CriticalRequestChainsDetails: { chains?: Chains; headings?: readonly FluffyHeading[]; items?: readonly FluffyItem[]; longestChain?: LongestChain; overallSavingsBytes?: number; overallSavingsMs?: number; type: string }
Type declaration
Optional Readonly chains?: Chains
Optional Readonly headings?: readonly FluffyHeading[]
Optional Readonly items?: readonly FluffyItem[]
Optional Readonly longestChain?: LongestChain
Optional Readonly overallSavingsBytes?: number
Optional Readonly overallSavingsMs?: number
Readonly type: string
CumulativeLayoutShift
CumulativeLayoutShift: { description: string; details?: CumulativeLayoutShiftDetails; displayValue?: string; id: string; numericValue: number; score: number | null; scoreDisplayMode: ScoreDisplayMode; title: string }
Type declaration
Readonly description: string
Optional Readonly details?: CumulativeLayoutShiftDetails
Optional Readonly displayValue?: string
Readonly id: string
Readonly numericValue: number
Readonly score: number | null
Readonly scoreDisplayMode: ScoreDisplayMode
Readonly title: string
CumulativeLayoutShiftDetails
CumulativeLayoutShiftDetails: { headings?: readonly TentacledHeading[]; items: readonly TentacledItem[]; summary?: FluffySummary; type: string }
Type declaration
Optional Readonly headings?: readonly TentacledHeading[]
Readonly items: readonly TentacledItem[]
Optional Readonly summary?: FluffySummary
Readonly type: string
CunningItem
CunningItem: { node: ItemNode; url: string }
Type declaration
Readonly node: ItemNode
Readonly url: string
DOMSize
DOMSize: { description: string; details?: FluffyDetails; displayValue?: string; id: string; numericValue?: number; score: number | null; scoreDisplayMode: ScoreDisplayMode; title: string; warnings?: readonly string[] }
Type declaration
Readonly description: string
Optional Readonly details?: FluffyDetails
Optional Readonly displayValue?: string
Readonly id: string
Optional Readonly numericValue?: number
Readonly score: number | null
Readonly scoreDisplayMode: ScoreDisplayMode
Readonly title: string
Optional Readonly warnings?: readonly string[]
DebugData
DebugData: { max-age: number; public: boolean; type: string }
Type declaration
Readonly max-age: number
Readonly public: boolean
Readonly type: string
Descriptions
Descriptions: { dom-size: string; redirects: string; time-to-first-byte: string; unminified-css: string; unminified-javascript: string; unused-javascript: string; user-timings: string }
Type declaration
Readonly dom-size: string
Readonly redirects: string
Readonly time-to-first-byte: string
Readonly unminified-css: string
Readonly unminified-javascript: string
Readonly unused-javascript: string
Readonly user-timings: string
Diagnostics
Diagnostics: { description: string; details?: DiagnosticsDetails; id: string; score: null; scoreDisplayMode: ScoreDisplayMode; title: string }
Type declaration
Readonly description: string
Optional Readonly details?: DiagnosticsDetails
Readonly id: string
Readonly score: null
Readonly scoreDisplayMode: ScoreDisplayMode
Readonly title: string
DiagnosticsDetails
DiagnosticsDetails: { items: readonly StickyItem[]; scale?: number; type: string }
Type declaration
Readonly items: readonly StickyItem[]
Optional Readonly scale?: number
Readonly type: string
DuplicatedJavascript
DuplicatedJavascript: { description: string; details?: DuplicatedJavascriptDetails; displayValue?: string; id: string; numericValue?: number; score: number; scoreDisplayMode: ScoreDisplayMode; title: string; warnings?: readonly unknown[] }
Type declaration
Readonly description: string
Optional Readonly details?: DuplicatedJavascriptDetails
Optional Readonly displayValue?: string
Readonly id: string
Optional Readonly numericValue?: number
Readonly score: number
Readonly scoreDisplayMode: ScoreDisplayMode
Readonly title: string
Optional Readonly warnings?: readonly unknown[]
DuplicatedJavascriptDetails
DuplicatedJavascriptDetails: { headings: readonly TentacledHeading[]; items: readonly HilariousItem[]; overallSavingsBytes?: number; overallSavingsMs?: number; summary?: TentacledSummary; type: Type }
Type declaration
Readonly headings: readonly TentacledHeading[]
Readonly items: readonly HilariousItem[]
Optional Readonly overallSavingsBytes?: number
Optional Readonly overallSavingsMs?: number
Optional Readonly summary?: TentacledSummary
Readonly type: Type
E8929E59985462295Cef9D1316785457
E8929E59985462295Cef9D1316785457: { children: Children; request: Request }
Type declaration
Readonly children: Children
Readonly request: Request
Entity
Entity: { text: string; type: string; url: string }
Type declaration
Readonly text: string
Readonly type: string
Readonly url: string
Environment
Environment: { benchmarkIndex: number; hostUserAgent: string; networkUserAgent: string }
Type declaration
Readonly benchmarkIndex: number
Readonly hostUserAgent: string
Readonly networkUserAgent: string
FinalScreenshot
FinalScreenshot: { description: string; details?: FinalScreenshotDetails; id: string; score: number | null; scoreDisplayMode: ScoreDisplayMode; title: string }
Type declaration
Readonly description: string
Optional Readonly details?: FinalScreenshotDetails
Readonly id: string
Readonly score: number | null
Readonly scoreDisplayMode: ScoreDisplayMode
Readonly title: string
FinalScreenshotDetails
FinalScreenshotDetails: { data?: string; headings?: readonly TentacledHeading[]; items?: readonly CunningItem[]; timestamp?: number; timing?: number; type: string }
Type declaration
Optional Readonly data?: string
Optional Readonly headings?: readonly TentacledHeading[]
Optional Readonly items?: readonly CunningItem[]
Optional Readonly timestamp?: number
Optional Readonly timing?: number
Readonly type: string
FluffyDetails
FluffyDetails: { headings: readonly StickyHeading[]; items: readonly IndigoItem[]; overallSavingsBytes?: number; overallSavingsMs?: number; type: Type }
Type declaration
Readonly headings: readonly StickyHeading[]
Readonly items: readonly IndigoItem[]
Optional Readonly overallSavingsBytes?: number
Optional Readonly overallSavingsMs?: number
Readonly type: Type
FluffyHeading
FluffyHeading: { granularity?: number; itemType?: string; key: string; label?: string; subItemsHeading?: PurpleSubItemsHeading; text?: string; valueType?: string }
Type declaration
Optional Readonly granularity?: number
Optional Readonly itemType?: string
Readonly key: string
Optional Readonly label?: string
Optional Readonly subItemsHeading?: PurpleSubItemsHeading
Optional Readonly text?: string
Optional Readonly valueType?: string
FluffyItem
FluffyItem: { duration?: number; name?: string; node?: ItemNode; startTime?: number; timingType?: string; totalBytes?: number; url?: string; wastedBytes?: number; wastedPercent?: number }
Type declaration
Optional Readonly duration?: number
Optional Readonly name?: string
Optional Readonly node?: ItemNode
Optional Readonly startTime?: number
Optional Readonly timingType?: string
Optional Readonly totalBytes?: number
Optional Readonly url?: string
Optional Readonly wastedBytes?: number
Optional Readonly wastedPercent?: number
FluffySubItems
FluffySubItems: { items: readonly AmbitiousItem[]; type: string }
Type declaration
Readonly items: readonly AmbitiousItem[]
Readonly type: string
FluffySubItemsHeading
FluffySubItemsHeading: { itemType?: string; key: string }
Type declaration
Optional Readonly itemType?: string
Readonly key: string
FluffySummary
FluffySummary: { wastedBytes: number }
Type declaration
Readonly wastedBytes: number
FullPageScreenshot
FullPageScreenshot: { description: string; details: FullPageScreenshotDetails; id: string; score: null; scoreDisplayMode: ScoreDisplayMode; title: string }
Type declaration
Readonly description: string
Readonly details: FullPageScreenshotDetails
Readonly id: string
Readonly score: null
Readonly scoreDisplayMode: ScoreDisplayMode
Readonly title: string
FullPageScreenshotDetails
FullPageScreenshotDetails: { nodes: {}; screenshot: Screenshot; type: string }
Type declaration
Readonly nodes: {}
[key: string]: NodeValue
Readonly screenshot: Screenshot
Readonly type: string
GooglePageSpeedAPIErrorResponse
GooglePageSpeedAPIErrorResponse: { error?: { code: number; errors: { domain: string; message: string; reason: string }[]; message: string } }
Type declaration
Optional error?: { code: number; errors: { domain: string; message: string; reason: string }[]; message: string }
code: number
errors: { domain: string; message: string; reason: string }[]
message: string
GooglePageSpeedAPIResponse
GooglePageSpeedAPIResponse: { analysisUTCTimestamp: string; captchaResult: string; id: string; kind: string; lighthouseResult: LighthouseResult; loadingExperience: LoadingExperience }
Type declaration
Readonly analysisUTCTimestamp: string
Readonly captchaResult: string
Readonly id: string
Readonly kind: string
Readonly lighthouseResult: LighthouseResult
Readonly loadingExperience: LoadingExperience
GreenFoundationAPIResponse
GreenFoundationAPIResponse: { green: boolean; hosted_by: string; hosted_by_id: number; hosted_by_website: string; modified: string; partner: string; url: string }
Type declaration
Readonly green: boolean
Readonly hosted_by: string
Readonly hosted_by_id: number
Readonly hosted_by_website: string
Readonly modified: string
Readonly partner: string
Readonly url: string
HilariousItem
HilariousItem: { blockingTime: number; entity: Entity; mainThreadTime: number; subItems: FluffySubItems; transferSize: number }
Type declaration
Readonly blockingTime: number
Readonly entity: Entity
Readonly mainThreadTime: number
Readonly subItems: FluffySubItems
Readonly transferSize: number
I18N
I18N: { rendererFormattedStrings: {} }
Type declaration
Readonly rendererFormattedStrings: {}
[key: string]: string
IndecentItem
IndecentItem: { location: Location; signal: string }
Type declaration
Readonly location: Location
Readonly signal: string
IndigoItem
IndigoItem: { duration?: number; endTime?: number; finished?: boolean; mimeType?: string; node?: ItemNode; protocol?: Protocol; resourceSize?: number; resourceType?: string; score?: number; startTime?: number; statistic?: string; statusCode?: number; subItems?: PurpleSubItems; totalBytes?: number; transferSize?: number; url?: string; value?: number; wastedBytes?: number; wastedPercent?: number }
Type declaration
Optional Readonly duration?: number
Optional Readonly endTime?: number
Optional Readonly finished?: boolean
Optional Readonly mimeType?: string
Optional Readonly node?: ItemNode
Optional Readonly protocol?: Protocol
Optional Readonly resourceSize?: number
Optional Readonly resourceType?: string
Optional Readonly score?: number
Optional Readonly startTime?: number
Optional Readonly statistic?: string
Optional Readonly statusCode?: number
Optional Readonly subItems?: PurpleSubItems
Optional Readonly totalBytes?: number
Optional Readonly transferSize?: number
Optional Readonly url?: string
Optional Readonly value?: number
Optional Readonly wastedBytes?: number
Optional Readonly wastedPercent?: number
ItemNode
ItemNode: { boundingRect: NodeValue; lhId: string; nodeLabel: string; path: string; selector: string; snippet: string; type: string }
Type declaration
Readonly boundingRect: NodeValue
Readonly lhId: string
Readonly nodeLabel: string
Readonly path: string
Readonly selector: string
Readonly snippet: string
Readonly type: string
LighthouseResult
LighthouseResult: { audits: Audits; categories: Categories; categoryGroups: CategoryGroups; configSettings: ConfigSettings; environment: Environment; fetchTime: string; finalUrl: string; i18n: I18N; lighthouseVersion: string; requestedUrl: string; runWarnings: readonly unknown[]; stackPacks: readonly StackPack[]; timing: Timing; userAgent: string }
Type declaration
Readonly audits: Audits
Readonly categories: Categories
Readonly categoryGroups: CategoryGroups
Readonly configSettings: ConfigSettings
Readonly environment: Environment
Readonly fetchTime: string
Readonly finalUrl: string
Readonly i18n: I18N
Readonly lighthouseVersion: string
Readonly requestedUrl: string
Readonly runWarnings: readonly unknown[]
Readonly stackPacks: readonly StackPack[]
Readonly timing: Timing
Readonly userAgent: string
LoadingExperience
LoadingExperience: { initial_url: string }
Type declaration
Readonly initial_url: string
Location
Location: { column: number; line: number; type: string; url: string; urlProvider: string }
Type declaration
Readonly column: number
Readonly line: number
Readonly type: string
Readonly url: string
Readonly urlProvider: string
LongestChain
LongestChain: { duration: number; length: number; transferSize: number }
Type declaration
Readonly duration: number
Readonly length: number
Readonly transferSize: number
NodeValue
NodeValue: { bottom: number; height: number; left: number; right: number; top: number; width: number }
Type declaration
Readonly bottom: number
Readonly height: number
Readonly left: number
Readonly right: number
Readonly top: number
Readonly width: number
Performance
Performance: { auditRefs: readonly AuditRef[]; id: string; score: number; title: string }
Type declaration
Readonly auditRefs: readonly AuditRef[]
Readonly id: string
Readonly score: number
Readonly title: string
PurpleDetails
PurpleDetails: { headings: readonly PurpleHeading[]; items: readonly PurpleItem[]; overallSavingsMs?: number; summary?: PurpleSummary; type: Type }
Type declaration
Readonly headings: readonly PurpleHeading[]
Readonly items: readonly PurpleItem[]
Optional Readonly overallSavingsMs?: number
Optional Readonly summary?: PurpleSummary
Readonly type: Type
PurpleHeading
PurpleHeading: { granularity?: number; itemType?: string; key: string; label?: string; text?: string; valueType?: string }
Type declaration
Optional Readonly granularity?: number
Optional Readonly itemType?: string
Readonly key: string
Optional Readonly label?: string
Optional Readonly text?: string
Optional Readonly valueType?: string
PurpleItem
PurpleItem: { duration?: number; group?: string; groupLabel?: string; label?: string; requestCount?: number; resourceType?: string; responseTime?: number; totalBytes?: number; transferSize?: number; url?: string; wastedMs?: number }
Type declaration
Optional Readonly duration?: number
Optional Readonly group?: string
Optional Readonly groupLabel?: string
Optional Readonly label?: string
Optional Readonly requestCount?: number
Optional Readonly resourceType?: string
Optional Readonly responseTime?: number
Optional Readonly totalBytes?: number
Optional Readonly transferSize?: number
Optional Readonly url?: string
Optional Readonly wastedMs?: number
PurpleSubItems
PurpleSubItems: { items: readonly IndecentItem[]; type: string }
Type declaration
Readonly items: readonly IndecentItem[]
Readonly type: string
PurpleSubItemsHeading
PurpleSubItemsHeading: { key: string; valueType?: string }
Type declaration
Readonly key: string
Optional Readonly valueType?: string
PurpleSummary
PurpleSummary: { wastedMs: number }
Type declaration
Readonly wastedMs: number
Request
Request: { endTime: number; responseReceivedTime: number; startTime: number; transferSize: number; url: string }
Type declaration
Readonly endTime: number
Readonly responseReceivedTime: number
Readonly startTime: number
Readonly transferSize: number
Readonly url: string
Screenshot
Screenshot: { data: string; height: number; width: number }
Type declaration
Readonly data: string
Readonly height: number
Readonly width: number
StackPack
StackPack: { descriptions: Descriptions; iconDataURL: string; id: string; title: string }
Type declaration
Readonly descriptions: Descriptions
Readonly iconDataURL: string
Readonly id: string
Readonly title: string
Statistics
Statistics: { adjustedBytes: number; co2: { grid: { grams: number; litres: number }; renewable: { grams: number; litres: number } }; energy: number }
Type declaration
Readonly adjustedBytes: number
Readonly co2: { grid: { grams: number; litres: number }; renewable: { grams: number; litres: number } }
Readonly grid: { grams: number; litres: number }
Readonly grams: number
Readonly litres: number
Readonly renewable: { grams: number; litres: number }
Readonly grams: number
Readonly litres: number
Readonly energy: number
StickyHeading
StickyHeading: { displayUnit?: string; granularity?: number; itemType?: string; key: null | string; label?: string; subItemsHeading?: PurpleSubItemsHeading; text?: string; valueType?: string }
Type declaration
Optional Readonly displayUnit?: string
Optional Readonly granularity?: number
Optional Readonly itemType?: string
Readonly key: null | string
Optional Readonly label?: string
Optional Readonly subItemsHeading?: PurpleSubItemsHeading
Optional Readonly text?: string
Optional Readonly valueType?: string
StickyItem
StickyItem: { data?: string; mainDocumentTransferSize?: number; maxRtt?: number; maxServerLatency?: null; numFonts?: number; numRequests?: number; numScripts?: number; numStylesheets?: number; numTasks?: number; numTasksOver100ms?: number; numTasksOver10ms?: number; numTasksOver25ms?: number; numTasksOver500ms?: number; numTasksOver50ms?: number; rtt?: number; throughput?: number; timestamp?: number; timing?: number; totalByteWeight?: number; totalTaskTime?: number }
Type declaration
Optional Readonly data?: string
Optional Readonly mainDocumentTransferSize?: number
Optional Readonly maxRtt?: number
Optional Readonly maxServerLatency?: null
Optional Readonly numFonts?: number
Optional Readonly numRequests?: number
Optional Readonly numScripts?: number
Optional Readonly numStylesheets?: number
Optional Readonly numTasks?: number
Optional Readonly numTasksOver100ms?: number
Optional Readonly numTasksOver10ms?: number
Optional Readonly numTasksOver25ms?: number
Optional Readonly numTasksOver500ms?: number
Optional Readonly numTasksOver50ms?: number
Optional Readonly rtt?: number
Optional Readonly throughput?: number
Optional Readonly timestamp?: number
Optional Readonly timing?: number
Optional Readonly totalByteWeight?: number
Optional Readonly totalTaskTime?: number
TentacledHeading
TentacledHeading: { displayUnit?: string; granularity?: number; itemType: string; key: string; subItemsHeading?: FluffySubItemsHeading; text?: string }
Type declaration
Optional Readonly displayUnit?: string
Optional Readonly granularity?: number
Readonly itemType: string
Readonly key: string
Optional Readonly subItemsHeading?: FluffySubItemsHeading
Optional Readonly text?: string
TentacledItem
TentacledItem: { cacheHitProbability?: number; cacheLifetimeMs?: number; cumulativeLayoutShift?: number; cumulativeLayoutShiftAllFrames?: number; debugData?: DebugData; estimatedInputLatency?: number; finalLayoutShiftTraceEventFound?: boolean; firstCPUIdle?: number; firstContentfulPaint?: number; firstMeaningfulPaint?: number; interactive?: number; largestContentfulPaint?: number; layoutShiftAvgSessionGap5s?: number; layoutShiftMaxSessionGap1s?: number; layoutShiftMaxSessionGap1sLimit5s?: number; layoutShiftMaxSliding1s?: number; layoutShiftMaxSliding300ms?: number; lcpInvalidated?: boolean; maxPotentialFID?: number; observedCumulativeLayoutShift?: number; observedCumulativeLayoutShiftAllFrames?: number; observedDomContentLoaded?: number; observedDomContentLoadedTs?: number; observedFirstContentfulPaint?: number; observedFirstContentfulPaintAllFrames?: number; observedFirstContentfulPaintAllFramesTs?: number; observedFirstContentfulPaintTs?: number; observedFirstMeaningfulPaint?: number; observedFirstMeaningfulPaintTs?: number; observedFirstPaint?: number; observedFirstPaintTs?: number; observedFirstVisualChange?: number; observedFirstVisualChangeTs?: number; observedLargestContentfulPaint?: number; observedLargestContentfulPaintAllFrames?: number; observedLargestContentfulPaintAllFramesTs?: number; observedLargestContentfulPaintTs?: number; observedLastVisualChange?: number; observedLastVisualChangeTs?: number; observedLoad?: number; observedLoadTs?: number; observedNavigationStart?: number; observedNavigationStartTs?: number; observedSpeedIndex?: number; observedSpeedIndexTs?: number; observedTimeOrigin?: number; observedTimeOriginTs?: number; observedTraceEnd?: number; observedTraceEndTs?: number; speedIndex?: number; totalBlockingTime?: number; totalBytes?: number; url?: string; wastedBytes?: number }
Type declaration
Optional Readonly cacheHitProbability?: number
Optional Readonly cacheLifetimeMs?: number
Optional Readonly cumulativeLayoutShift?: number
Optional Readonly cumulativeLayoutShiftAllFrames?: number
Optional Readonly debugData?: DebugData
Optional Readonly estimatedInputLatency?: number
Optional Readonly finalLayoutShiftTraceEventFound?: boolean
Optional Readonly firstCPUIdle?: number
Optional Readonly firstContentfulPaint?: number
Optional Readonly firstMeaningfulPaint?: number
Optional Readonly interactive?: number
Optional Readonly largestContentfulPaint?: number
Optional Readonly layoutShiftAvgSessionGap5s?: number
Optional Readonly layoutShiftMaxSessionGap1s?: number
Optional Readonly layoutShiftMaxSessionGap1sLimit5s?: number
Optional Readonly layoutShiftMaxSliding1s?: number
Optional Readonly layoutShiftMaxSliding300ms?: number
Optional Readonly lcpInvalidated?: boolean
Optional Readonly maxPotentialFID?: number
Optional Readonly observedCumulativeLayoutShift?: number
Optional Readonly observedCumulativeLayoutShiftAllFrames?: number
Optional Readonly observedDomContentLoaded?: number
Optional Readonly observedDomContentLoadedTs?: number
Optional Readonly observedFirstContentfulPaint?: number
Optional Readonly observedFirstContentfulPaintAllFrames?: number
Optional Readonly observedFirstContentfulPaintAllFramesTs?: number
Optional Readonly observedFirstContentfulPaintTs?: number
Optional Readonly observedFirstMeaningfulPaint?: number
Optional Readonly observedFirstMeaningfulPaintTs?: number
Optional Readonly observedFirstPaint?: number
Optional Readonly observedFirstPaintTs?: number
Optional Readonly observedFirstVisualChange?: number
Optional Readonly observedFirstVisualChangeTs?: number
Optional Readonly observedLargestContentfulPaint?: number
Optional Readonly observedLargestContentfulPaintAllFrames?: number
Optional Readonly observedLargestContentfulPaintAllFramesTs?: number
Optional Readonly observedLargestContentfulPaintTs?: number
Optional Readonly observedLastVisualChange?: number
Optional Readonly observedLastVisualChangeTs?: number
Optional Readonly observedLoad?: number
Optional Readonly observedLoadTs?: number
Optional Readonly observedNavigationStart?: number
Optional Readonly observedNavigationStartTs?: number
Optional Readonly observedSpeedIndex?: number
Optional Readonly observedSpeedIndexTs?: number
Optional Readonly observedTimeOrigin?: number
Optional Readonly observedTimeOriginTs?: number
Optional Readonly observedTraceEnd?: number
Optional Readonly observedTraceEndTs?: number
Optional Readonly speedIndex?: number
Optional Readonly totalBlockingTime?: number
Optional Readonly totalBytes?: number
Optional Readonly url?: string
Optional Readonly wastedBytes?: number
TentacledSummary
TentacledSummary: { wastedBytes: number; wastedMs: number }
Type declaration
Readonly wastedBytes: number
Readonly wastedMs: number
The2315
The2315: { request: Request }
Type declaration
Readonly request: Request
Timing
Timing: { total: number }
Type declaration
Readonly total: number
