website-carbon-calculator: WebsiteCarbonCalculator
Module: lib/websiteCarbonCalculator
Class WebsiteCarbonCalculator
Based on https://gitlab.com/wholegrain/carbon-api-2-0/-/tree/master/
Hierarchy
WebsiteCarbonCalculator
Index
Constructors
constructor
Properties
PAGE_SPEED_API_KEY
Methods
adjustDataTransfer
calculateByURL
calculateTransferredBytes
co2ToLitres
energyConsumption
getCo2Grid
getCo2Renewable
getGreenWeb
getNetworkTraffic
getStatistics
normalizeURL
Constructors
constructor
new WebsiteCarbonCalculator(__namedParameters: { pagespeedApiKey: string }): WebsiteCarbonCalculator
Parameters
__namedParameters: { pagespeedApiKey: string }
pagespeedApiKey: string
Returns WebsiteCarbonCalculator
Properties
Private PAGE_SPEED_API_KEY
PAGE_SPEED_API_KEY: string
Methods
Private adjustDataTransfer
adjustDataTransfer(val: number): number
Parameters
val: number
Returns number
calculateByURL
calculateByURL(url: string): Promise<CarbonCalculatorResult>
Parameters
url: string
Returns Promise<CarbonCalculatorResult>
Private calculateTransferredBytes
calculateTransferredBytes(items: readonly IndigoItem[]): number
Parameters
items: readonly IndigoItem[]
Returns number
Private co2ToLitres
co2ToLitres(co2: number): number
Parameters
co2: number
Returns number
Private energyConsumption
energyConsumption(bytes: number): number
Parameters
bytes: number
Returns number
Private getCo2Grid
getCo2Grid(energy: any): number
Parameters
energy: any
Returns number
Private getCo2Renewable
getCo2Renewable(energy: number): number
Parameters
energy: number
Returns number
Private getGreenWeb
getGreenWeb(url: string): Promise<GreenFoundationAPIResponse>
Parameters
url: string
Returns Promise<GreenFoundationAPIResponse>
Private getNetworkTraffic
getNetworkTraffic(__namedParameters: { key: string; url: string }): Promise<GooglePageSpeedAPIResponse & GooglePageSpeedAPIErrorResponse>
Parameters
__namedParameters: { key: string; url: string }
Readonly key: string
Readonly url: string
Returns Promise<GooglePageSpeedAPIResponse & GooglePageSpeedAPIErrorResponse>
Private getStatistics
getStatistics(bytes: number): Statistics
Parameters
bytes: number
Returns Statistics
Private normalizeURL
normalizeURL(url: string): string
Parameters
url: string
Returns string
